
Feature: Authenticate

  Scenario:this test for authenticate in the application
    Given User is on authenticate page
    And   User fill the authenticate form "mtest"
    When  click on send button
    Then  check if we are in the home page



